<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <center>
      <BorderPane fx:id="bp" prefHeight="600.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <left>
            <VBox prefHeight="600.0" prefWidth="181.0" style="-fx-background-color: #4682b4;" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="AllSongs" mnemonicParsing="false" prefHeight="53.0" prefWidth="197.0" style="-fx-background-color: #87cefa;" text="All songs" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </left>
         <center>
            <AnchorPane fx:id="ap" prefHeight="200.0" prefWidth="215.0" style="-fx-background-color: #add8e6;" BorderPane.alignment="CENTER">
               <children>
                  <Text layoutX="92.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MediaPlayer" textAlignment="CENTER" wrappingWidth="339.13671875">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Text>
                  <Button fx:id="pause" layoutX="190.0" layoutY="571.0" mnemonicParsing="false" onAction="#handlePause" text="Stop" />
                  <Button fx:id="play" layoutX="231.0" layoutY="571.0" mnemonicParsing="false" onAction="#handlePlay" text="Play" />
                  <Pane layoutY="48.0" prefHeight="527.0" prefWidth="616.0">
                     <children>
                        <TableView fx:id="SongsTable" layoutX="2.0" layoutY="4.0" onMouseClicked="#displaySelectedItem" prefHeight="523.0" prefWidth="614.0" style="-fx-background-color: #add8e6;">
                          <columns>
                            <TableColumn fx:id="SongId" prefWidth="75.0" text="SongId" />
                            <TableColumn fx:id="Title" prefWidth="248.0" text="Title" />
                              <TableColumn fx:id="Artist" prefWidth="290.0" text="Artist" />
                          </columns>
                        </TableView>
                     </children>
                  </Pane>
                  <TextField fx:id="Search" layoutY="24.0" promptText="Search" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </center>
</BorderPane>
