<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.*?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <center>
      <MediaView fx:id="mediaV" fitHeight="200.0" fitWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <bottom>
            <Button fx:id="pause" mnemonicParsing="false" onAction="#handlePause" text="Stop" BorderPane.alignment="CENTER" />
         </bottom>
         <center>
            <Button fx:id="play" mnemonicParsing="false" onAction="#handlePlay" text="Play" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </bottom>
</BorderPane>
